<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6a81252-8d69-4ccb-b3d6-008377264c1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MedicalStore/BuyMedicineService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ee556980-446d-4079-9696-1da5d0889aeb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MedicalStore/BuyMedicineService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2316887b-ac90-4d25-a198-c2c67cba03e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MedicalStore/BuyMedicineService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="90f28843-c71c-49bf-be14-fa1bb52f6981" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MedicalStore/BuyMedicineService/mex" />
    <MetadataFile FileName="MedicalStore.xsd" MetadataType="Schema" ID="006033c7-0bc0-4424-ac4c-b5d73fa96f00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MedicalStore/BuyMedicineService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>