<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f1b3ac4-c6cf-4129-8f45-74e9d660bed8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MedicalStore/RegistrationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1166d4b5-1c41-4f27-aeb4-8d67941930b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MedicalStore/RegistrationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="255834a2-bc45-4272-bc3c-7ff4687e5f31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MedicalStore/RegistrationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="075eab69-a32f-471b-b9b2-d826fbd8a9da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MedicalStore/RegistrationService/mex" />
    <MetadataFile FileName="MedicalStore.xsd" MetadataType="Schema" ID="c3487ad8-3803-498f-9625-c804ba1ae65c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MedicalStore/RegistrationService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="21e270fd-1dc0-462c-a05e-d062ec0403c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MedicalStore/RegistrationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>