<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d888c0c-a3dc-4c7a-9570-8db435f9d11a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MedicalStore/PurchaseHistoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="50371d24-df66-45a1-98de-3dc1f971d5be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MedicalStore/PurchaseHistoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5a4bbb11-e326-44c0-b574-91e00be9a374" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MedicalStore/PurchaseHistoryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="097f6b07-f705-4663-a4ad-e189b3384096" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MedicalStore/PurchaseHistoryService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a1126d17-dd69-43f5-88e3-0c52528d7029" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MedicalStore/PurchaseHistoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>